
<head>
    <meta charset="utf-8">

    <title>7 Reasons Why Your Mobile App Needs A Social Activity Feed</title>
    <meta name="description" content="Activity feeds are a powerful tool more mobile apps should leverage to increase user retention. Here are 7 reasons why.">

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="shortcut icon" href="../../favicon.ico">

    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="The Tapglue Blog">
    <meta property="og:type" content="article">
    <meta property="og:title" content="7 Reasons Why Your Mobile App Needs A Social Activity Feed">
    <meta property="og:description" content="Activity feeds are a powerful tool more mobile apps should leverage to increase user retention. Here are 7 reasons why.">
    <meta property="og:url" content="http://localhost:2368/why-your-mobile-app-needs-a-social-activity-feed/">
    <meta property="article:published_time" content="2015-06-15T07:13:00.000Z">
    <meta property="article:modified_time" content="2015-06-17T07:31:04.000Z">
    <meta property="article:tag" content="Growth">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="7 Reasons Why Your Mobile App Needs A Social Activity Feed">
    <meta name="twitter:description" content="Activity feeds are a powerful tool more mobile apps should leverage to increase user retention. Here are 7 reasons why.">
    <meta name="twitter:url" content="http://localhost:2368/why-your-mobile-app-needs-a-social-activity-feed/">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Norman Wiese">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Growth">
    <meta name="twitter:site" content="@tapglue">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "The Tapglue Blog",
        "logo": "http://localhost:2368/ghost/img/ghosticon.jpg"
    },
    "author": {
        "@type": "Person",
        "name": "Norman Wiese",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2016/11/norm.jpg",
            "width": 326,
            "height": 326
        },
        "url": "http://localhost:2368/author/norman-wiese/",
        "sameAs": [],
        "description": "CEO at Tapglue"
    },
    "headline": "7 Reasons Why Your Mobile App Needs A Social Activity Feed",
    "url": "http://localhost:2368/why-your-mobile-app-needs-a-social-activity-feed/",
    "datePublished": "2015-06-15T07:13:00.000Z",
    "dateModified": "2015-06-17T07:31:04.000Z",
    "keywords": "Growth",
    "description": "Activity feeds are a powerful tool more mobile apps should leverage to increase user retention. Here are 7 reasons why.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368"
    }
}
    </script>

    <meta name="generator" content="Ghost 0.11">
    <link rel="alternate" type="application/rss+xml" title="The Tapglue Blog" href="../../rss/index.html">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,600,400">
    <style amp-custom>
        /* ==========================================================================
           Table of Contents
           ========================================================================== */

        /*

            0. Normalize
            1. General
            2. Utilities
            3. AMP Post
            4. Footer

        */

        /* ==========================================================================
           0. normalize.css v3.0.3 | MIT License | git.io/normalize | (minified)
           ========================================================================== */

        html {
            font-family: sans-serif;

            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        body {
            margin: 0;
        }
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }
        audio,
        canvas,
        progress,
        video {
            display: inline-block;
            vertical-align: baseline;
        }
        audio:not([controls]) {
            display: none;
            height: 0;
        }
        [hidden],
        template {
            display: none;
        }
        a {
            background-color: transparent;
        }
        a:active,
        a:hover {
            outline: 0;
        }
        abbr[title] {
            border-bottom: 1px dotted;
        }
        b,
        strong {
            font-weight: bold;
        }
        dfn {
            font-style: italic;
        }
        h1 {
            margin: 0.67em 0;
            font-size: 2em;
        }
        mark {
            background: #ff0;
            color: #000;
        }
        small {
            font-size: 80%;
        }
        sub,
        sup {
            position: relative;
            vertical-align: baseline;
            font-size: 75%;
            line-height: 0;
        }
        sup {
            top: -0.5em;
        }
        sub {
            bottom: -0.25em;
        }
        img {
            border: 0;
        }
        amp-img {
            border: 0;
        }
        svg:not(:root) {
            overflow: hidden;
        }
        figure {
            margin: 1em 40px;
        }
        hr {
            box-sizing: content-box;
            height: 0;
        }
        pre {
            overflow: auto;
        }
        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }
        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            color: inherit;
            font: inherit;
        }
        button {
            overflow: visible;
        }
        button,
        select {
            text-transform: none;
        }
        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            cursor: pointer;

            -webkit-appearance: button;
        }
        button[disabled],
        html input[disabled] {
            cursor: default;
        }
        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0;
        }
        input {
            line-height: normal;
        }
        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            height: auto;
        }
        input[type="search"] {
            -webkit-appearance: textfield;
        }
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }
        fieldset {
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
            border: 1px solid #c0c0c0;
        }
        legend {
            padding: 0;
            border: 0;
        }
        textarea {
            overflow: auto;
        }
        optgroup {
            font-weight: bold;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        td,
        th {
            padding: 0;
        }


        /* ==========================================================================
           1. General - Setting up some base styles
           ========================================================================== */

        html {
            max-height: 100%;
            height: 100%;
            font-size: 62.5%;

            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            max-height: 100%;
            height: 100%;
            color: #3a4145;
            background: #f4f8fb;
            letter-spacing: 0.01rem;
            font-family: "Merriweather", serif;
            font-size: 1.8rem;
            line-height: 1.75em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "kern" 1;
            -moz-font-feature-settings: "kern" 1;
            -o-font-feature-settings: "kern" 1;
        }

        ::-moz-selection {
            background: #d6edff;
        }

        ::selection {
            background: #d6edff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 0.3em 0;
            color: #2e2e2e;
            font-family: "Open Sans", sans-serif;
            line-height: 1.15em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -moz-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -o-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
        }

        h1 {
            text-indent: -2px;
            letter-spacing: -1px;
            font-size: 2.6rem;
        }

        h2 {
            letter-spacing: 0;
            font-size: 2.4rem;
        }

        h3 {
            letter-spacing: -0.6px;
            font-size: 2.1rem;
        }

        h4 {
            font-size: 1.9rem;
        }

        h5 {
            font-size: 1.8rem;
        }

        h6 {
            font-size: 1.8rem;
        }

        a {
            color: #4a4a4a;
        }

        a:hover {
            color: #111;
        }

        p,
        ul,
        ol,
        dl {
            margin: 0 0 2.5rem 0;
            font-size: 1.5rem;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -moz-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -o-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
        }

        ol,
        ul {
            padding-left: 2em;
        }

        ol ol,
        ul ul,
        ul ol,
        ol ul {
            margin: 0 0 0.4em 0;
            padding-left: 2em;
        }

        dl dt {
            float: left;
            clear: left;
            overflow: hidden;
            margin-bottom: 1em;
            width: 180px;
            text-align: right;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: 700;
        }

        dl dd {
            margin-bottom: 1em;
            margin-left: 200px;
        }

        li {
            margin: 0.4em 0;
        }

        li li {
            margin: 0;
        }

        hr {
            display: block;
            margin: 1.75em 0;
            padding: 0;
            height: 1px;
            border: 0;
            border-top: #efefef 1px solid;
        }

        blockquote {
            box-sizing: border-box;
            margin: 1.75em 0 1.75em 0;
            padding: 0 0 0 1.75em;
            border-left: #4a4a4a 0.4em solid;

            -moz-box-sizing: border-box;
        }

        blockquote p {
            margin: 0.8em 0;
            font-style: italic;
        }

        blockquote small {
            display: inline-block;
            margin: 0.8em 0 0.8em 1.5em;
            color: #ccc;
            font-size: 0.9em;
        }

        blockquote small:before {
            content: "\2014 \00A0";
        }

        blockquote cite {
            font-weight: 700;
        }

        blockquote cite a {
            font-weight: normal;
        }

        mark {
            background-color: #fdffb6;
        }

        code,
        tt {
            padding: 1px 3px;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 2px;
            white-space: pre-wrap;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.85em;
            font-feature-settings: "liga" 0;

            -webkit-font-feature-settings: "liga" 0;
            -moz-font-feature-settings: "liga" 0;
        }

        pre {
            overflow: auto;
            box-sizing: border-box;
            margin: 0 0 1.75em 0;
            padding: 10px;
            width: 100%;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 3px;
            white-space: pre;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.9em;

            -moz-box-sizing: border-box;
        }

        pre code,
        pre tt {
            padding: 0;
            border: none;
            background: transparent;
            white-space: pre-wrap;
            font-size: inherit;
        }

        kbd {
            display: inline-block;
            margin-bottom: 0.4em;
            padding: 1px 8px;
            border: #ccc 1px solid;
            background: #f4f4f4;
            border-radius: 4px;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2),
            0 1px 0 0 #fff inset;
            color: #666;
            text-shadow: #fff 0 1px 0;
            font-size: 0.9em;
            font-weight: 700;
        }

        table {
            box-sizing: border-box;
            margin: 1.75em 0;
            max-width: 100%;
            width: 100%;
            background-color: transparent;

            -moz-box-sizing: border-box;
        }

        table th,
        table td {
            padding: 8px;
            border-top: #efefef 1px solid;
            vertical-align: top;
            text-align: left;
            line-height: 20px;
        }

        table th {
            color: #000;
        }

        table caption + thead tr:first-child th,
        table caption + thead tr:first-child td,
        table colgroup + thead tr:first-child th,
        table colgroup + thead tr:first-child td,
        table thead:first-child tr:first-child th,
        table thead:first-child tr:first-child td {
            border-top: 0;
        }

        table tbody + tbody {
            border-top: #efefef 2px solid;
        }

        table table table {
            background-color: #fff;
        }

        table tbody > tr:nth-child(odd) > td,
        table tbody > tr:nth-child(odd) > th {
            background-color: #f6f6f6;
        }

        table.plain tbody > tr:nth-child(odd) > td,
        table.plain tbody > tr:nth-child(odd) > th {
            background: transparent;
        }

        iframe,
        amp-iframe,
        .fluid-width-video-wrapper {
            display: block;
            margin: 1.75em 0;
        }

        /* When a video is inside the fitvids wrapper, drop the
        margin on the iframe, cause it breaks stuff. */
        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper amp-iframe {
            margin: 0;
        }

        textarea,
        select,
        input {
            margin: 0 0 5px 0;
            padding: 6px 9px;
            width: 260px;
            outline: 0;
            border: #e7eef2 1px solid;
            background: #fff;
            border-radius: 4px;
            box-shadow: none;
            font-family: "Open Sans", sans-serif;
            font-size: 1.6rem;
            line-height: 1.4em;
            font-weight: 100;

            -webkit-appearance: none;
        }

        textarea {
            min-width: 250px;
            min-height: 80px;
            max-width: 340px;
            width: 100%;
            height: auto;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="url"]:focus,
        input[type="password"]:focus,
        input[type="number"]:focus,
        input[type="date"]:focus,
        input[type="month"]:focus,
        input[type="week"]:focus,
        input[type="time"]:focus,
        input[type="datetime"]:focus,
        input[type="datetime-local"]:focus,
        textarea:focus {
            outline: none;
            outline-width: 0;
            border: #bbc7cc 1px solid;
            background: #fff;
        }

        select {
            width: 270px;
            height: 30px;
            line-height: 30px;
        }

        /* ==========================================================================
           2. Utilities
           ========================================================================== */

        /* Clears shit */
        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            zoom: 1;
        }

        /* ==========================================================================
           3. AMP Post
           ========================================================================== */



        .main-header {
            position: relative;
            display: table;
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            background: #5ba4e5 no-repeat center center;
            background-size: cover;
            text-align: left;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .content {
            background: #fff;
            padding-top: 15px;
        }
        .blog-title,
        .content {
            margin: auto;
            max-width: 600px;
        }

        .blog-title a {
            display: block;
            padding-right: 16px;
            padding-left: 16px;
            height: 50px;
            color: #fff;
            text-decoration: none;
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            line-height: 50px;
            font-weight: 600;
        }

        .post {
            position: relative;
            margin-top: 0;
            margin-right: 16px;
            margin-left: 16px;
            padding-bottom: 0;
            max-width: 100%;
            border-bottom: #ebf2f6 1px solid;
            word-wrap: break-word;
            font-size: 0.95em;
            line-height: 1.65em;
        }

        .post-header {
            margin-bottom: 1rem;
        }

        .post-title {
            margin-bottom: 0;
        }

        .post-title a {
            text-decoration: none;
        }

        .post-meta {
            display: block;
            margin: 3px 0 0 0;
            color: #9eabb3;
            font-family: "Open Sans", sans-serif;
            font-size: 1.3rem;
            line-height: 2.2rem;
        }

        .post-meta a {
            color: #9eabb3;
            text-decoration: none;
        }

        .post-meta a:hover {
            text-decoration: underline;
        }

        .post-meta .author {
            margin: 0;
            font-size: 1.3rem;
            line-height: 1.3em;
        }

        .post-date {
            display: inline-block;
            text-transform: uppercase;
            white-space: nowrap;
            font-size: 1.2rem;
            line-height: 1.2em;
        }

        .post-image {
            margin: 0;
            padding-top: 3rem;
            padding-bottom: 30px;
            border-top: 1px #E8E8E8 solid;
        }

        /* Keep images centered, and allow images wider than the main
           text column to break out. */
        .post-content amp-img,
        .post-content amp-anim {
            /* Centers an image by (1) pushing its left edge to the
               center of its container and (2) shifting the entire image
               in the opposite direction by half its own width.
               Works for images that are larger than their containers. */
            position: relative;
            left: 50%;
            display: block;
            padding: 0;
            min-width: 0;
            max-width: 112%; /* fallback when calc doesn't work */
            width: calc(100% + 32px); /* expand with to image + margins */
            height: auto;
            transform: translateX(-50%);

            -webkit-transform: translateX(-50%); /* for Safari and iOS */
            -ms-transform: translateX(-50%); /* for IE9 */
        }

        .footnotes {
            font-size: 1.3rem;
            line-height: 1.6em;
            font-style: italic;
        }

        .footnotes li {
            margin: 0.6rem 0;
        }

        .footnotes p {
            margin: 0;
        }

        .footnotes p a:last-child {
            text-decoration: none;
        }

        /* ==========================================================================
           4. Footer - The bottom the AMP Post
           ========================================================================== */

        .site-footer {
            position: relative;
            margin: 0 auto 20px auto;
            padding: 1rem 15px;
            max-width: 600px;
            color: rgba(0,0,0,0.5);
            font-family: "Open Sans", sans-serif;
            font-size: 1.1rem;
            line-height: 1.75em;
        }

        .site-footer a {
            color: rgba(0,0,0,0.5);
            text-decoration: none;
            font-weight: bold;
        }

        .site-footer a:hover {
            border-bottom: #bbc7cc 1px solid;
        }

        .poweredby {
            display: block;
            float: right;
            width: 45%;
            text-align: right;
        }

        .copyright {
            display: block;
            float: left;
            width: 45%;
        }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="main-header">
        <nav class="blog-title">
            <a href="../../">The Tapglue Blog</a>
        </nav>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">7 Reasons Why Your App Needs A Social Activity Feed</h1>
                <section class="post-meta">
                    <p class="author">by <a href="../../author/norman-wiese/">Norman Wiese</a></p>
                    <time class="post-date" datetime="2015-06-15">2015-06-15</time>
                </section>
            </header>
            <section class="post-content">

                <p></p>

<p>Surely you heard this many times before: The retention problem is one of the biggest for mobile app developers today. Many apps struggle to attract users and struggle even more to retain them. There is a powerful tool that I think more developers should leverage to increase user retention: <a href="https://www.tapglue.com/news-feed/">the activity feed</a>.</p>

<h2 id="whatexactlyisasocialactivityfeed">What exactly is a social activity feed?</h2>

<p>As the name suggests: It’s a feed that shows the activity of people a user is connected with. This implies that you need to build a social graph around your product if you want to benefit from this powerful social feature.</p>

<p>The model for activity feeds is always the same:</p>

<p><strong>a <em>user</em> performs an <em>event</em> on an <em>object</em></strong></p>

<p>Here are some examples: </p>

<ul>
<li><em>Sarah</em> has <em>liked</em> an <em>article</em> </li>
<li><em>Peter</em> has <em>added</em> a <em>bookmark</em> </li>
<li><em>Tom</em> has <em>shared</em> a <em>photo</em> </li>
<li><em>Maria</em> has <em>recommended</em> a <em>product</em> </li>
</ul>

<p>As you see, use cases for activity feeds are countless, but they always follow the same model. The most successful products already demonstrate how powerful this feature can be. Yet too few mobile app developers make use of it. To outline the impact an activity feed can have on your app, I’ve collected the top reasons why you should consider integrating a social activity feed.</p>

<h2 id="1differentiatefromyourcompetition">#1: Differentiate from your competition</h2>

<p>There are 2.5 million mobile apps out there. No matter if your app operates in a niche or if you develop a mainstream product — there are probably 10+ other apps that are directly competing with your product. You need to find ways to stand out from the crowd. Not only in terms of discoverability and user acquisition, also in terms of retaining your users.</p>

<p>The best way to achieve this is great content combined with an exceptional user experience. Differentiating through content alone becomes more and more difficult though. Content became a commodity. Everybody can license it at reasonable costs, everybody can outsource content creation efficiently. So the holy grail to retain users is an outstanding user experience. You have to delight your users from the first moment, you have to make them understand your product as fast as possible and you eventually have to give them compelling reasons to come back over and over again.</p>

<p>What could be a stronger retention driver than the activity of my friends? To see what my friends or people I’m interested in are sharing, liking, commenting or recommending is of great value and relevance for me. This activity is what makes me use the most successful products every day: Facebook, Twitter, Spotify, Soundcloud, Instagram, etc. It’s what makes those products so addictive and what makes checking them a daily habit.</p>

<p>As the most successful products out there rely on social activity feeds, the concept is already heavily adopted by consumers. At the same time the adoption on the developer side is surprisingly low. If you think of your competitors, how many of them have integrated a social activity feed in a nice way? I guess not many. This gives you a great opportunity to differentiate from your competitors with a concept that has proven to be a huge retention driver and has been adopted by billions of mobile users already.</p>

<h2 id="2increaseusersignups">#2: Increase user signups</h2>

<p>Generating signups is a high priority for many app developers. A user creating an account in your app creates value for you in various ways. It indicates a high degree of adoption, it gives you the chance to learn more about your user, it enables you to reach out by email, etc. All these reasons make the signup rate an important KPI that developers optimize for.</p>

<p>In order to convert users into a signup it’s necessary to provide them with a compelling reason to create an account. Having an activity feed that shows the interactions of the user’s friends is a great way to achieve this. In addition to just creating an account, you have the chance to ask users which people they know — something that is hardly achievable if your app doesn’t include a valuable social feature. This means you will not only increase user signups but also create a social graph around your product, which is something of immense value.</p>

<h2 id="3youcandisplaynotificationbadges">#3: You can display notification badges</h2>

<p>Everybody knows notification badges displayed at an app’s icon. Some find them beneficial, some hate them. In any case, as a user you want them to disappear so you check the app. That’s the reason why they are so powerful. They are a great tool to indicate that something new happened in your app.</p>

<p>From my experience, the majority of mobile apps lack proper reasons to display this badge though. Sure, you can come up with something and make it pop up regularly. But chances are high this will be considered as not valuable, harm the relationship to your user and eventually end it with an uninstall. One bad example I’ve seen is an ecommerce app that displayed it and showed a coupon code when opening the app. I’m not sure if this is how those badges should be used. I thought it was just a different medium for email spam.</p>

<p>Things are different when there is something of value expecting me when I open the app after seeing this notification. Learning about a new movie my friend rated, a recipe my sister cooked or an article my colleague commented on is definitely of great value for me. So I assume for your users too.</p>

<h2 id="4youcansendvaluablepushnotifications">#4: You can send valuable push notifications</h2>

<p>Push notifications are basically an extension of the notification badge. The difference is they are <em>delivered</em> to the user — they are not <em>discovered</em>. This calls for even more caution and higher relevance.</p>

<p>Therefore you should not send pushes with the same mechanics you display notification badges. I’d recommend to identify the users who haven’t used your app in a while, hence are likely to churn. The time frame can differ from app to app, but as soon as a user enters the “likely-to-churn bucket” and a new entry to the user’s activity feed is generated, you have a great reason to re-activate him with a push notification like: <em>Maria just rated the movie “Entourage”</em></p>

<p>Doesn’t this sound like a relevant and highly effective way to retain users? By the way, this also works with email. Another successful practice that could be applied here is notifying users when a friend of them joined the product.</p>

<h2 id="5youruserswilldiscovermorecontent">#5: Your users will discover more content</h2>

<p>The reasons above were mostly focused on increasing the retention of your product. However, an activity feed will also help you to improve engagement metrics, especially through a new way of content discovery. It’s great to have a huge amount of content, but this challenges you to make your users discover the most relevant pieces. You can tackle this with an editorial approach or with recommendation algorithms.</p>

<p>Integrating a social activity feed can serve as another scalable way to improve content discovery. Give your users the chance to like, favorite, star or recommend pieces of content, display this activity in a social feed and your users will create a powerful content recommendation engine for you.</p>

<h2 id="6youruserswillinviteothers">#6: Your users will invite others</h2>

<p>The potential of activity feeds doesn’t stop at retention and engagement though. They will also help you to acquire <em>new</em> users through invite-friends features.</p>

<p>You see the “Invite a friend” button in almost every app nowadays. When I talk to app developers about the adoption of this button, they are rather unsatisfied most of the times. Although you have spend so much time optimizing your onboarding, crafting your content and polishing your UI, your users just won’t invite their friends to your awesome app?!</p>

<p>The reason is that in order to create network effects and make an app sustainably viral, the user has to receive an immediate benefit when one of his friends joins your product. Unfortunately this immediate benefit is just not given for most of the products. You might have built a nice app that people <em>recommend</em> to a certain extent, but making an invite feature work at scale will only happen if the users see a clear value of convincing a friend to install your app.</p>

<p>An activity feed can provide this immediate benefit. The more of my friends fill this feed with their likes and shares, the more frequent there is something new for me, and the better my content discovery will be. Ultimately, it is just more fun to use product <em>together</em> with others than alone.</p>

<h2 id="7youwillmakemorerevenue">#7 You will make more revenue</h2>

<p>Since an activity feed is an immensely powerful tool to improve your app’s retention and even virality, it will lead to more revenue for you. If fewer users leave, there will be more users around to buy products, see ads, do subscriptions or perform in-app purchases.</p>

<p>If you monetize your app through advertising, there is another, more direct way a social activity feed will generate additional revenue for you. If you design a neat activity feed and adoption is high, your feed will create a huge number of screen impressions — the currency of display advertising. The look and feel of an activity feed enables you to monetize these impressions through native ads. Those are great new ad formats that provide significantly better performance while not affecting the user experience as much as common banner ads.</p>

<h2 id="conclusions">Conclusions</h2>

<p>Every app user knows activity feeds as they are a feature that the most adopted products out there make already use of (think of Facebook, Instagram and Spotify). Still very few developers and app publishers leverage the potential for <em>their</em> mobile app. This gives great room to differentiate from competing products.</p>

<p>If implemented the right way, an activity feed can have an enormous impact on your most important metric: retention. It enables you to leverage notifications, creates a lock-in effect, encourages users to spend more time in your app and lets them discover new content.</p>

<p>In addition to serving as a retention engine it will drive virality. Maybe for the first time ever your users have a valid reason to invite their friends to your product. If you manage to achieve both, increasing retention and at the same time become more viral, you build the foundation for exponential growth.</p>

<p><em>You liked this article? Follow us on <a href="http://www.twitter.com/tapglue/">Twitter</a> and we’ll keep you posted when there’s something new!</em></p>

            </section>

        </article>
    </main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="../../">The Tapglue Blog</a> © 2016</section>
        <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
    </footer>
</body>
